# oop-labs

./: .gitignore  build.gradle  settings.gradle
ExTest1/: build.gradle
ExTest1/src/main/java/com/demkom58/ex1/: Main.java  TimeUtil.java
ExTest1/src/main/java/com/demkom58/ex1/model/: Circle.java  Rectangle.java  Shape.java  Triangle.java
ExTest1/src/main/java/com/demkom58/ex1/view/: MainView.form  MainView.java
Lab1/: build.gradle
Lab1/src/main/java/com/demkom58/lab1/: EctsMark.java  Main.java  Student.java  StudentProgram.java
Lab1/src/main/java/test/: HelloWorld.java  MathAndArraysTest.java  ScannerTest.java
Lab1/src/test/java/com/demkom58/lab1/test/: HelloWorld.java  MathAndArraysTest.java  ScannerTest.java
Lab10/: build.gradle
Lab10/src/main/java/com/demkom58/lab10/: Main.java
Lab11/: build.gradle
Lab11/src/main/java/com/demkom58/lab11/: Main.java
Lab12/: build.gradle
Lab12/src/main/java/com/demkom58/lab12/: Main.java
Lab12/src/test/java/: MultithreadingTest.java
Lab13/: build.gradle
Lab13/src/main/java/com/demkom58/lab13/: Main.java
Lab13/src/test/java/: StoryTest5.java
Lab14/: build.gradle
Lab14/src/main/java/com/demkom58/lab14/: Main.java
Lab2/: build.gradle
Lab2/src/main/java/com/demkom58/lab2/: Main.java
Lab2/src/test/java/com/demkom58/lab2/: TestWood.java
Lab3/: build.gradle
Lab3/src/main/java/com/demkom58/lab3/: Main.java
Lab4/: build.gradle
Lab4/src/main/java/com/demkom58/lab4/: Main.java
Lab4/src/main/java/com/demkom58/lab4/model/: AbstractForm.java  Cylinder.java  IWeight.java  Timber.java  Waste.java  Wood.java
Lab4/src/main/java/com/demkom58/lab4/store/: ProductStore.java  WoodDirectory.java
Lab4/src/main/java/com/demkom58/lab4/view/: DlgCylinder.form  DlgCylinder.java  DlgTimber.form  DlgTimber.java  DlgWaste.form  DlgWaste.java  DlgWood.form  DlgWood.java  IWoodDialog.java  MainGui.form  MainGui.java
Lab5/: build.gradle
Lab5/src/main/java/com/demkom58/lab5/: Main.java
Lab6/: build.gradle
Lab6/src/main/java/com/demkom58/lab6/: Main.java
Lab6/src/test/java/: BinarySerializationTest.java  InputStreamTest.java  JFileChooserTest.java  OutputStreamTest.java
Lab7/: build.gradle
Lab7/src/main/java/com/demkom58/lab7/: Main.java
Lab8/: build.gradle
Lab8/src/main/java/com/demkom58/lab8/: Main.java
Lab8/src/test/java/: TestApp.java
Lab9/: build.gradle
Lab9/src/main/java/com/demkom58/lab9/: Main.java
Lab9/src/test/java/: TestApp.java
Rgr1/: build.gradle
Rgr1/src/main/java/com/demkom58/rgr1/: Main.java
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
